pipeline {
    agent any

    environment{
        gcpgke = ('open-shift-278203')
    }

    stages {
        stage('Deploy Staging') {
            steps{
                git url: 'https://thirump@bitbucket.org/thirump/sample-app'
                step([$class: 'KubernetesEngineBuilder', 
                        projectId: "open-shift-278203",
                        clusterName: "my-demo-cluster",
                        zone: "us-central1-c",
                        manifestPattern: 'k8s/staging/',
                        credentialsId: env.gcpgke,
                        verifyDeployments: true])
            }
        }
        /* stage('Wait for SRE Approval') {
         steps{
           timeout(time:12, unit:'HOURS') {
              input message:'Approve deployment?', submitter: 'sre-approvers'
           }
         }
        }
        stage('Deploy Production') {
            steps{
                git url: 'https://github.com/viglesiasce/sample-app'
                step([$class: 'KubernetesEngineBuilder', 
                        projectId: "my-project-id",
                        clusterName: "production",
                        zone: "us-central1-f",
                        manifestPattern: 'k8s/production/',
                        credentialsId: "gke-service-account",
                        verifyDeployments: true])
            }
        } 
        */
    }
}